// https://github.com/Alexays/Waybar/wiki/Configuration
{
    "height": 20,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 4,
    
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "wireplumber",
        "backlight",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": ""
      },
      "persistent-workspaces": {
        "*": 2
      }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M:%S %p}",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "",
      "on-click": "helvum",
      "format-icons": ["", "", ""]
    }
}

