# Change prefix/leader key binding.
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# Change pane split key binds.
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Vim-like pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Set up key bind to allow reloading config
bind r source-file ~/.tmux.conf
