# timeouts (in seconds)
$dimTimeout = 180 # 3 minutes
$lockScreenTimeout = 300 # 5 minutes
$hibernateTimeout = 1800 # 30 minutes

general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on # to avoid needing to press a key twice to turn on the display
}

# dim the screen
listener {
  timeout = $dimTimeout
  on-timeout = brightnessctl -s set 40
  on-resume = brightnessctl -r
}

# lock screen
listener {
  timeout = $lockScreenTimeout
  on-timeout = loginctl lock-session
}

# hibernate system
listener {
  timeout = $hibernateTimeout
  on-timeout = loginctl lock-session && systemctl hibernate
}

